# meetings-scheduler

./: Readme.md  pom.xml  runapp.sh
data/: attendees1.json  attendees2.json  attendees3.json
src/main/scala/meetingsscheduler/: Attendee.scala  AttendeeScheduleInfo.scala  AttendeesScheduler.scala  Calendar.scala  CalendarApp.scala  JsonReader.scala  Scheduler.scala  SchedulerApp.scala  SchedulesJsonReader.scala  TimeOperations.scala
src/test/scala/meetingsscheduler/: AttendeeScheduleInfoTest.scala  AttendeeTest.scala  AttendeesSchedulerTest.scala  CalendarTest.scala  SchedulerTest.scala  TimeOperationsTest.scala
