<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.home.wikia</groupId>
  <artifactId>web-dev-calendar</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>meetings-scheduler</name>
  
  <properties>
    <scala.version>2.10.3</scala.version>
    <scala-short.version>2.10</scala-short.version>
    <joda-time.version>2.8.1</joda-time.version>
    <joda-convert.version>1.7</joda-convert.version>
    <junit.version>4.11</junit.version>
    <specs2.version>2.2.3</specs2.version>
    <scala-maven-plugin.version>3.1.0</scala-maven-plugin.version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
      </dependency>

      <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>${joda-convert.version}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2_${scala-short.version}</artifactId>
          <version>${specs2.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
            <execution>
                <id>assemble-all</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>

    </plugins>

  </build>

</project>
